schema.graphql

type Task {
  id: ID!
  text: String!
  owner: ID!
  createdAt: String!
}

type TaskConnection {
	items: [Task!]
	nextToken: String
}

input TaskInput {
  text: String!
}

input ImageInput {
  filename: String!
  contentType: String!
}

type Query {
  getTasks(limit: Int, nextToken: String): TaskConnection!
  getImageUploadUrl(input: ImageInput!): PresignedImageUrl!
}

type Mutation {
  addTask(input: TaskInput!): Task!
}

type PresignedField {
  name: String!
  value: String!
}

type PresignedImageUrl {
  fields: [PresignedField!]!
  url: String!
}