schema.graphql

type KeyValue {
  name: String!
}

type BoundingBox {
  height: Float!
  left: Float!
  top: Float!
  width: Float!
}

type Instance {
  confidence: Float!
  boundingBox: BoundingBox!
}

type Label {
  name: String!
  parents: [KeyValue]
  categories: [KeyValue]
  confidence: Float!
  instances: [Instance]
}

type Tweet {
  id: ID!
  text: String!
  owner: ID!
  createdAt: String!
}

type TweetConnection {
	items: [Tweet!]
	nextToken: String
}

input TweetInput {
  text: String!
}

type Image {
  id: ID!
  url: String!
  owner: ID!
  labels: [Label]
  blurhash: String
  width: Int
  height: Int
  createdAt: String!
}

type ImageConnection {
  items: [Image!]
  nextToken: String
}

input ImageInput {
  filename: String!
  contentType: String!
}

type Query {
  getTweets(limit: Int, nextToken: String): TweetConnection!
  getImageUploadUrl(input: ImageInput!): PresignedImageUrl!
  getImage(imageId: ID!): Image!
  getImages(limit: Int, nextToken: String): ImageConnection!
}

type Mutation {
  tweet(input: TweetInput!): Tweet!
}

type PresignedField {
  name: String!
  value: String!
}

type PresignedImageUrl {
  id: ID!
  fields: [PresignedField!]!
  url: String!
}